---
- name: Read Cisco running configuration via SSH
  hosts: cisco
  gather_facts: no
  connection: network_cli

  vars:
    ansible_network_os: community.ciscosmb
    ansible_become: yes
    ansible_become_method: enable

  tasks:
    - name: Get running config
      cisco.ios.ios_command:
        commands:
          - show running-config
      register: runconfig

    - name: Ensure backups directory exists
      file:
        path: backups
        state: directory
        mode: '0755'

    - name: Store running config to file
      copy:
        content: "{{ runconfig.stdout[0] }}"
        dest: "backups/{{ inventory_hostname }}-running-config.txt"

    - name: Print running config to screen
      debug:
        var: runconfig.stdout[0]
